#database properties
spring.datasource.url=jdbc:mysql://localhost:3306/totospizza
spring.datasource.username=root
spring.datasource.password=171819
spring.jpa.hibernate.ddl-auto=update

#jwt properties
app.jwt-secret=8657F9AA5EA1B6FAA703CDC5DCEE572AB4D56E1A1641EAA13EB9876640488E23
app.jwt-expiration-milliseconds=345600000